SECRET_KEY=<some_django_secret_key> # указываем Djando SECRET_KEY
# from django.core.management.utils import get_random_secret_key
# generating and printing the SECRET_KEY
# print(get_random_secret_key())
DEBUG=False
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=<db_passdord> # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
PAGE_SIZE=10 # настройка пагинации по умолчанию
CROP_LEN_TEXT=30 # настройка длины текста выводимых экземпляров моделей
ALLOWED_HOSTS=* # список хостов, с которых принимаем запросы
PDF_FONTS_FILE=arial.ttf # название шрифта для формирования pdf
# сам файл шрифта размещать в /backend/api/fonts/
PDF_FONTS_FONTSIZE=12 # Размер шрифта в генерируемом pdf файле